<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient"
        tools:context=".SplashActivity">

        <!-- Logo or Image -->
        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bb" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:textSize="20dp"
            android:layout_below="@id/imageView_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <!-- Add any additional UI elements or animations here -->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>